.grid{
    display: grid;
    grid-gap: 20px;
}

.grid h1{
    grid-column: 1/-1;
    justify-self: center;
    font-weight: 400;
}

@media (max-width: 767px) {
    .grid{
        grid-template-columns: 1fr;
        padding: 0 15px;
    }
  }
  @media (min-width: 768px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
  }
  
  @media (min-width: 992px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
  }